# ZavrsniRad

./: README.md
CoreBusiness/: Assignment.cs  Client.cs  CoreBusiness.csproj  InputData.cs  OutputData.cs  Supplier.cs  WorkOrder.cs
CoreBusiness/Old/: Category.cs  Job.cs
Plugins.Data.InMemory/: AssignmentRepository.cs  CategoryRepository.cs  ClientRepository.cs  InputDataRepository.cs  JobRepository.cs  OutputDataRepository.cs  Plugins.Data.InMemory.csproj  SupplierRepository.cs  WorkOrderRepository.cs
Plugins.Data.SQL/: CompanyContext.cs  Plugins.Data.SQL.csproj
StudioModerna/: Program.cs  StudioModerna.csproj  StudioModerna.sln  _Imports.razor  appsettings.json
StudioModerna/Controls/: ErrorMessage.razor  SelectJobsForExecuting.razor  TakeJobForExecution.razor
StudioModerna/Pages/Assignment/: AddAssignment.razor  EditAssignment.razor  ViewAllAssignments.razor
StudioModerna/Pages/Category/: AddCategory.razor  EditCategory.razor  ViewAllCategories.razor
StudioModerna/Pages/Client/: AddClient.razor  EditClient.razor  ViewAllClients.razor
StudioModerna/Pages/InputData/: AddInputData.razor  EditInputData.razor  ViewAllInputData.razor
StudioModerna/Pages/Job/: AddJob.razor  EditJob.razor  ViewAllJobs.razor
StudioModerna/Pages/OutputData/: AddOutputData.razor  DeleteOutputData.razor  EditOutputData.razor  ViewAllOutputData.razor
StudioModerna/Pages/OutputDataForEmployee/: EmployeeViewAllOutputData.razor
StudioModerna/Pages/Supplier/: AddSupplier.razor  EditSupplier.razor  ViewAllSuppliers.razor
StudioModerna/Pages/WorkOrder/: AddAssignmentFromAddWorkOrder.razor  AddAssignmentFromWorkOrder.razor  AddClientFromAddWorkOrder.razor  AddWorkOrder.razor  EditWorkOrder.razor  ViewAllWorkOrder.razor
StudioModerna/Pages/WorkOrderForEmployee/: EmployeeViewAllWorkOrder.razor
StudioModerna/Pages/ZaposlenikConsole/: ZaposlenikConsole.razor  ZaposlenikEditJob.razor
StudioModerna/Properties/: launchSettings.json
StudioModerna/Shared/: NavMenu.razor
StudioModerna/wwwroot/: index.html
UseCases/: UseCases.csproj
UseCases/Assignments/: AddAssignment.cs  DeleteAssignment.cs  EditAssignment.cs  GetAssignmentById.cs  ViewAllAssignments.cs
UseCases/Clients/: AddClient.cs  DeleteClient.cs  EditClient.cs  GetClientById.cs  ViewAllClients.cs
UseCases/DataPluginInterfaces/: IAssignmentRepository.cs  ICategoryRepository.cs  IClientRepository.cs  IInputDataRepository.cs  IJobRepository.cs  IOutputDataRepository.cs  ISupplierRepository.cs  IWorkOrderRepository.cs
UseCases/Generic/: MakeBooleanToYesNo.cs
UseCases/InputDatas/: AddInputData.cs  DeleteInputData.cs  EditInputData.cs  GetInputDataById.cs  ViewAllInputData.cs
UseCases/Interfaces/: IAddAssignment.cs  IAddCategory.cs  IAddClient.cs  IAddInputData.cs  IAddJob.cs  IAddOutputData.cs  IAddSuplier.cs  IAddWorkOrder.cs  IDeleteAssignment.cs  IDeleteCategory.cs  IDeleteClient.cs  IDeleteInputData.cs  IDeleteJob.cs  IDeleteOutputData.cs  IDeleteSupplier.cs  IDeleteWorkOrder.cs  IEditAssignment.cs  IEditCategory.cs  IEditClient.cs  IEditInputData.cs  IEditJob.cs  IEditOutputData.cs  IEditSupplier.cs  IEditWorkOrder.cs  IGetAllOutputDataNotDone.cs  IGetAssignmentById.cs  IGetCategoriesMinimalId.cs  IGetCategoryById.cs  IGetClientById.cs  IGetInputDataById.cs  IGetJobById.cs  IGetJobsBycategoryIdAndIsTaken.cs  IGetOutputDataById.cs  IGetSupplierById.cs  IGetWorkOrderById.cs  IMakeBooleanToYesNo.cs  IViewAllAssignments.cs  IViewAllClients.cs  IViewAllInputData.cs  IViewAllNotDoneWorkOrders.cs  (+6 more)
UseCases/Old/Categories/: AddCategory.cs  DeleteCategory.cs  EditCategory.cs  GetCategoriesMinimalId.cs  GetCategoryById.cs  ViewCategories.cs
UseCases/Old/JobManipulation/: GetJobsBycategoryIdAndIsTaken.cs  ViewJobsByCategoryId.cs
UseCases/Old/Jobs/: AddJob.cs  DeleteJob.cs  EditJob.cs  GetJobById.cs  ViewJob.cs
UseCases/OnesWhoSupply/: AddSuplier.cs  DeleteSupplier.cs  EditSupplier.cs  GetSupplierById.cs  ViewAllSuppliers.cs
UseCases/OutputDatas/: AddOutputData.cs  DeleteOutputData.cs  EditOutputData.cs  GetAllOutputDataNotDone.cs  GetOutputDataById.cs  ViewAllOutputData.cs
UseCases/WorkOrders/: AddWorkOrder.cs  DeleteWorkOrder.cs  EditWorkOrder.cs  GetWorkOrderById.cs  ViewAllNotDoneWorkOrders.cs  ViewAllWorkOrders.cs
